unset title
unset label
set autoscale
set title "Average Power Consumption in routers with flit size=32 bits and buffer depth=16"
set xlabel "% Total Rate"
set ylabel "Average Power Consumption (mW)"
#-------------------------------------------------------------------------------
# Buffer Equations
#-------------------------------------------------------------------------------
a_buffer=0.00438348
b_buffer=13.5909
buffer(x)=(a_buffer*x)+b_buffer
#-------------------------------------------------------------------------------
# Swicth Control Equations
#-------------------------------------------------------------------------------
a_swctrl=0.00026045
b_swctrl=1.24025
swctrl(x)=(a_swctrl*x)+b_swctrl
routerBL(x)=3*buffer(x)+ swctrl(x)
routerBC(x)=4*buffer(x)+ swctrl(x)
routerCC(x)=5*buffer(x)+ swctrl(x)
set xrange [0:50]
plot routerBL(x) title 'RouterBL, RouterBR, RouterTL, RouterTR', \
     routerBC(x) title 'RouterBC, RouterCL, RouterCR, RouterTC', \
     routerCC(x) title 'RouterCC'
pause -1 "Press ENTER to continue"